server.port = 8081
spring.devtools.restart.enabled=true
security.ignored=/**
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./dev
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.springframework=DEBUG